MONGO_URI=mongodb+srv://riyajisha77:viOeOrE28XWXKg0p@cluster0.703v8sv.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=dl7mbs3uk
API_KEY=395827711948361
API_SECRET=qJsq1CwgaMz2_3qi_oxMPLDxXqc